@media screen and (max-width: 1100px) {
    header {
        display: flex;
        justify-content: center;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;

    }

    nav a {
        display: flex;
        justify-content: center;
        width: 150px;
    }

    .card {
        width: 240px;
        height: 150px;
    }
}


@media screen and (max-width: 950px) {
    .wrapper {
        width: 750px;
    }

    .grid_description img {
        width: 75px;
        height: 75px;
    
    }

    .grid_4 .grid_description img {
        width: 75px;
        height: 75px;

    }

    .grid_video_container iframe {
        width: 320px;
        height: 170px;
    }
}

@media screen and (max-width: 850px) {
    #cardContainer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card {
        width: 350px;
        height: 225px;
        margin: 50px;
    }
}

@media screen and (max-width: 800px) {
    nav a {
        font-size: 18px;
        width: 120px;
    }

    .card {
        width: 300px;
        height: 200px;
    }

    .wrapper {
        width: 600px;
    }
}