@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
@import url("https://fonts.googleapis.com/css?family=Exo:400,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.text__color__A {
  text-shadow: none;
  background: -webkit-linear-gradient(
    0deg,
    #00a4ff 0%,
    #0065ff 45%,
    #c442ff 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  background-color: #1b2a41;
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100px;
  background-color: #08243a;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}

nav a {
  display: inline-block;
  width: 175px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

nav a:hover {
  text-shadow: none;
  background: -webkit-linear-gradient(
    0deg,
    #00a4ff 0%,
    #0065ff 40%,
    #c442ff 90%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 10%;
}

#hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-image: linear-gradient(#00a4ff 0%, #0065ff 60%, #c442ff 100%),
    linear-gradient(270deg, #00a4ff 0%, #0065ff 60%, #c442ff 100%),
    linear-gradient(#00a4ff 0%, #0065ff 60%, #c442ff 100%),
    linear-gradient(270deg, #00a4ff 0%, #0065ff 60%, #c442ff 100%),
    linear-gradient(#1b2a41, #1b2a41);
  background-repeat: no-repeat;
  background-size: 5px 45%, 55% 5px, 5px 45%, 55% 5px,
    calc(100% - 8px) calc(100% - 8px);
  background-position: left bottom, left bottom, right top, right top, 4px 4px;
}

#hero__title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 17%;
}

#hero__title h1 {
  padding-left: 10px;
}

#hero__title h2 {
  font-size: 32px;
  font-weight: 700;
}

#hero__title h2 span {
  font-size: 27px;
  font-weight: 700;
}

#hero__content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
}

#hero__aboutMe .text__color__A {
  font-size: 21px;
  font-weight: 700;
}

.aboutMe__title {
  font-weight: 600;
  text-decoration: underline 3px;
}

.aboutMe__description {
  padding-top: 10px;
  width: 550px;
  text-align: justify;
  font-size: 18px;
}

#projets {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 25%;
}

#cardContainer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: #ffffffa1 0 0 0 5px;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

#competences {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 15%;
}

#competencesTitle {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 5%;
}

#competencesContent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

.competencesPart {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 135px;
  height: 135px;
  margin: 10px;
}

.competencesPart p {
  margin-bottom: 5%;
}

.competencesPart img {
  width: 135px;
  height: 135px;
}

#veilleTechno {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 15%;
}

.wrapper {
  width: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(120px, auto);
  transition: all 0.5s ease-in-out;
}

.wrapper a {
  text-decoration: none;
  color: #fff;
}

.grid_1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #234d69;
  border-radius: 10px;
}

.grid_1:hover {
  transition: all 0.4s ease-in-out;
  transform: scale(1.02);
}

.grid_1:not(:hover) {
  transition: all 0.4s ease-in-out;
  transform: scale(1);
}

.grid_2 {
  grid-column: 1 / 3;
  grid-row: 2 / 5;
  background-color: #15405f;
  border-radius: 10px;
}

.grid_2:hover {
  transition: all 0.4s ease-in-out;
  transform: scale(1.015);
}

.grid_2:not(:hover) {
  transition: all 0.4s ease-in-out;
  transform: scale(1);
}

.grid_3 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  background-color: #396e92;
  border-radius: 10px;
}

.grid_3:hover {
  transition: all 0.4s ease-in-out;
  transform: scale(1.02);
}

.grid_3:not(:hover) {
  transition: all 0.4s ease-in-out;
  transform: scale(1);
}

.grid_4 {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
  background-color: #15547e;
  border-radius: 10px;
}

.grid_4:hover {
  transition: all 0.4s ease-in-out;
  transform: scale(1.02);
}

.grid_4:not(:hover) {
  transition: all 0.4s ease-in-out;
  transform: scale(1);
}

.grid_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.grid_title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
}

.grid_description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  padding: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}

.grid_description_image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid_2 .grid_description_image {
  display: flex;
  justify-content: space-around;
}

.grid_description img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.grid_4 .grid_description img {
  width: 100px;
  height: 100px;
  border-radius: 0;
}

.grid_video_container iframe {
  border-radius: 10px;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 15%;
}

#mail__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 650px;
  height: 550px;
  background-color: #275370;
  border-radius: 40px;
}

#mail__form__title {
  font-size: 24px;
  font-weight: 700;
}

#formTitle {
  display: flex;
  justify-content: center;
}

#formContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 100%;
  padding-top: 50px;
}

#formName {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

#firstName {
  display: flex;
  flex-direction: column;
  width: 150px;
}

#firstName input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#lastName {
  display: flex;
  flex-direction: column;
  width: 150px;
}

#lastName input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#formEmail {
  display: flex;
  flex-direction: column;
  width: 368px;
  padding-top: 10px;
}

#formEmail input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  border: none;
  padding-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#formMessage {
  display: flex;
  flex-direction: column;
  width: 368px;
  padding-top: 10px;
}

#formMessage textarea {
  width: 100%;
  height: 180px;
  border-radius: 5px;
  border: none;
  padding-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.socialsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 200px;
  margin-top: 2%;
}

.socialsContent img {
  width: 75px;
}